{
  "name": "d3-electrophoresis",
  "version": "1.0.0",
  "description": "D3.js plugin to simulate electrophoresis by cutting text.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {"tape": "^4.6.3"},
  "scripts": {
    "test": "node test/d3-electrophoresis_test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squarednob/d3-electrophoresis.git"
  },
  "keywords": [
    "d3",
    "d3-module",
    "svg",
    "visualization",
    "data",
    "biology",
    "NLP"
  ],
  "author": "Nobuyuki Hirakata", "url": "http://gappyfacets.com/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/squarednob/d3-electrophoresis/issues"
  },
  "homepage": "https://github.com/squarednob/d3-electrophoresis#readme"
}
